goos: linux
goarch: amd64
pkg: github.com/nqhuytb99/utils/trie
cpu: Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz
BenchmarkTrieSet-2                 	       1	1084626526 ns/op
BenchmarkTrieSet-2                 	       1	1226228164 ns/op
BenchmarkTrieSet-2                 	       2	 966752386 ns/op
BenchmarkTrieSet-2                 	       1	1148692800 ns/op
BenchmarkTrieSet-2                 	       1	1042598545 ns/op
BenchmarkTrieSet-2                 	       1	1153877506 ns/op
BenchmarkTrieSet-2                 	       1	1926607947 ns/op
BenchmarkTrieSet-2                 	       1	1143420883 ns/op
BenchmarkTrieSet-2                 	       1	1527281682 ns/op
BenchmarkTrieSet-2                 	       1	2764650358 ns/op
BenchmarkHashMapSet-2              	       7	 195473911 ns/op
BenchmarkHashMapSet-2              	       1	1031840420 ns/op
BenchmarkHashMapSet-2              	       4	 385195547 ns/op
BenchmarkHashMapSet-2              	       4	 284085586 ns/op
BenchmarkHashMapSet-2              	       3	1021005748 ns/op
BenchmarkHashMapSet-2              	       1	2145843006 ns/op
BenchmarkHashMapSet-2              	       1	2306080461 ns/op
BenchmarkHashMapSet-2              	       1	2438511498 ns/op
BenchmarkHashMapSet-2              	       2	 772681913 ns/op
BenchmarkHashMapSet-2              	       2	 680300245 ns/op
BenchmarkHashMapWithHashKeySet-2   	       6	 221679269 ns/op
BenchmarkHashMapWithHashKeySet-2   	       4	 310386475 ns/op
BenchmarkHashMapWithHashKeySet-2   	signal: interrupt
FAIL	github.com/nqhuytb99/utils/trie	500.190s
